﻿<!DOCTYPE html>
<html>
<head>
    <title>无法正常运行秋之盒？</title>
    <meta charset="utf-8">
</head>
<script>

</script>
<style type="text/css">
    body{
        /* background-color: coral; */
        /* color: whitesmoke; */
        font-family: Microsoft YaHei UI Light;
    }
    #mainDiv{
        margin-top: 50px;
        min-width: 400px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    p{
        margin: 0;
    }
    light{
        color: coral;
    }
</style>
<body>
    
    <center>
        <h1>感谢您选择AutumnBox-秋之盒</h1>
        <h3>开源，简约，免费</h3>
    </center>
    <div id="mainDiv">
        <p>由于多方面原因<light>AutumnBox不支持Windows XP</light>以及更老的操作系统</p>
        <p>秋之盒最低支持Windows 7,推荐使用Windows 10</p>
        <br>
        <p>如果您的操作系统达到要求，但仍然无法运行，
            则有可能是<light>缺少.NET运行环境</light></p>
        </p>您可以
        <a href="http://www.atmb.top/go/download/dotnet">点击下载.net 4.6.1</a>
        或自行在搜索引擎搜索并且下载安装</p>
        <br>
        <p>还有一点值得注意，秋之盒没有任何恶意代码，如有误报，<light>请关闭杀软或者放行</light></p>
    
          <a href="http://www.atmb.top/help">在线帮助</a>
        <br>
        <p>开发者电子邮件:zsh2401@163.com</p>
        <a href="http://www.atmb.top">秋之盒官网</a>
    </div>
</body>
</html>